<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="renderer" content="webkit">
    <link href="/admin/css/bootstrap.min.css"  rel="stylesheet">
    <link href="/admin/font-awesome/css/font-awesome.css"  rel="stylesheet">
    <!-- Data Tables -->
    <link href="/admin/css/plugins/dataTables/dataTables.bootstrap.css"  rel="stylesheet">
    <link href="/admin/css/animate.css" rel="stylesheet">
    <link href="/admin/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/admin/js/flavr/flavr/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/admin/js/flavr/flavr/css/flavr.css" />
    <style>
        .btn-circle {
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }
        .fa{

            position: relative;
            top: -3px;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <style>
                    .img-circle{ width:64px;}
                </style>
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="/image/photo.jpg"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)" >
                                <span class="clear"> 
	                                <span class="block m-t-xs"> 
	                                	<strong class="font-bold">root</strong>
	                             	</span> 
	                             	<span class="text-muted text-xs block">
		                             		超级管理员
	                             	<b class="caret"></b></span> 
                             	</span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <!-- <li><a href="form_avatar.html">修改头像</a></li>
                            <li><a href="profile.html">个人资料</a></li>
                            <li><a href="contacts.html">联系我们</a></li>
                            <li><a href="mailbox.html">信箱</a></li>
                            <li class="divider"></li> -->
                            <li><a href="/admin/out">安全退出</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        H+
                    </div>
                </li>

                <li class="active">
                    <a href="javascript:void(0)"><i class="fa fa fa-volume-up"></i>
                        <span class="nav-label">文章管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li class="active">
                            <a href="/admin/article/list">文章列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa fa-qrcode"></i>
                        <span class="nav-label">标签管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/admin/tag/list">标签列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa fa-qrcode"></i>
                        <span class="nav-label">合作伙伴管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/admin/friend/list">合作伙伴列表</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>文章列表</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="/admin/home">主页</a>
                    </li>
                    <li>
                        <a>文章管理</a>
                    </li>
                    <li>
                        <strong>文章列表</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-3 m-b-xs">
                                    <select id="categoryId" name="categoryId" class="input-sm form-control input-s-sm inline" style="font-size: 12px;">
                                        <option value="-1">请选择栏目</option>

                                        <option value="16">111111</option>

                                        <option value="10">1111</option>

                                        <option value="9">11</option>

                                        <option value="7">一二三四</option>

                                        <option value="5">傻子罗桂芝</option>

                                        <option value="4">生活发现</option>

                                        <option value="6">这是个问题</option>

                                        <option value="3">体育竞技</option>

                                        <option value="2">情感生活</option>

                                        <option value="8">111</option>

                                        <option value="1">技术专栏</option>

                                    </select>
                                </div>
                                <div class="col-sm-3 m-b-xs">
                                    <select id="tagId" name="tagId" class="input-sm form-control input-s-sm inline" style="font-size: 12px;">
                                        <option value="-1">请选择标签</option>

                                        <option value="1">游戏开发</option>

                                        <option value="2">PHP开发</option>

                                        <option value="3">java开发</option>

                                        <option value="4">web开发</option>

                                        <option value="5">数据库开发</option>

                                        <option value="6">文档记录</option>

                                        <option value="7">缓存机制</option>

                                        <option value="8">go</option>

                                        <option value="9">eee</option>

                                        <option value="10">测试专用1</option>

                                        <option value="11">测试专用2</option>

                                        <option value="12">测试专用3</option>

                                        <option value="13">测试专用4</option>

                                        <option value="14">测试专用5</option>

                                        <option value="15">测试专用6</option>

                                        <option value="16">测试专用7</option>

                                        <option value="17">测试专用8</option>

                                        <option value="18">测试专用9</option>

                                        <option value="19">测试专用10</option>

                                        <option value="20">测试专用11</option>

                                        <option value="21">测试专用12</option>

                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group">
                                        <input type="text" id="keyword" placeholder="请输入标题" class="input-sm form-control" style="font-size: 12px;">
                                        <span class="input-group-btn">
		                                        		<button type="button" class="btn btn-sm btn-primary" onclick="search()">搜索</button>
		                                        	</span>
                                    </div>
                                </div>

                                <button type="button" class="btn btn-sm btn-danger" onclick="addArticle()">新增文章</button>
                                <button type="button" id="htmlAll" class="btn btn-sm btn-info" onclick="htmlAllArticle()">全局静态化</button>
                            </div>

                            <div id="dataList">





                                <div>
                                </div><table class="table table-striped table-bordered table-hover dataTables-example">
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>标题</th>
                                    <th>栏目</th>
                                    <th>状态</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr class="gradeX">
                                    <td>12</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/12">
                                            hello
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/life">
                                            生活发现
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-10-14 10:41:50</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(12)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(12)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(12,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>11</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/11">
                                            分页测试
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/technology">
                                            技术专栏
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-30 21:50:43</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(11)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(11)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(11,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>10</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/10">
                                            这是一个秘密
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/life">
                                            生活发现
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-30 21:50:07</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(10)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(10)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(10,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>9</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/9">
                                            耶耶
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/doubi">
                                            傻子罗桂芝
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-30 19:09:47</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(9)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(9)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(9,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>8</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/8">
                                            1234
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/qs">
                                            这是个问题
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-29 10:58:14</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(8)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(8)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(8,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>7</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/7">
                                            打死打伤的
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/doubi">
                                            傻子罗桂芝
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-29 10:44:27</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(7)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(7)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(7,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>6</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/6">
                                            二傻子
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/doubi">
                                            傻子罗桂芝
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-23 15:35:57</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(6)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(6)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(6,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>5</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/5">
                                            basePath问题
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/emotion">
                                            情感生活
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-22 20:30:05</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(5)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(5)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(5,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>4</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/4">
                                            @autowired和@Resource
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/physical">
                                            体育竞技
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-22 16:34:52</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(4)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(4)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(4,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>3</td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/article/html/3">
                                            关于获取basepath的解决方式
                                        </a>
                                    </td>
                                    <td>
                                        <a target="_blank" href="http://localhost:8888/mr/category/life">
                                            生活发现
                                        </a>
                                    </td>
                                    <td>
                                        正常

                                    </td>
                                    <td>2016-07-22 16:29:30</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="静态化" onclick="htmlArticle(3)">
                                            html
                                        </button>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editArticle(3)">
                                            编辑
                                        </button>


                                        <button class="btn btn-info btn-xs" type="button" title="关闭" onclick="updateStatue(3,1)">
                                            关闭
                                        </button>



                                    </td>
                                </tr>

                                </tbody>
                            </table>









                                <div id="pager" class="row">
                                    <input type="hidden" id="page" name="page" value="1">
                                    <div class="col-sm-6">
                                        <div class="dataTables_info" role="alert" aria-live="polite" aria-relevant="all">
                                            共12条记录&nbsp;1/2
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="dataTables_paginate paging_simple_numbers">
                                            <ul class="pagination">









                                                <!-- 当前页 -->
                                                <li class="paginate_button active" aria-controls="DataTables_Table_0" tabindex="0">
                                                    <a href="javascript:;">1</a>
                                                </li>





                                                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0">
                                                    <a href="javascript:;" onclick="toPage(2)">2</a>
                                                </li>



                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer fixed">
            <div class="pull-right">
                <strong>Copyright</strong>© 2015 ChinaSailing All Rights Reserved
            </div>
        </div>

    </div>
</div>

</div>

<!-- 编辑页面 -->
<div class="modal inmodal" id="editArticleModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div id="editArticleContent" class="modal-body">

        </div>
    </div>
</div>


<!-- 新增页面 -->
<div class="modal inmodal" id="addArticleModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div id="addArticleContent" class="modal-body">

        </div>
    </div>
</div>


<!-- Mainly scripts -->
<script src="/admin/js/jquery-2.1.1.min.js"></script>
<script src="/admin/js/bootstrap.min.js"></script>
<script src="/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="/admin/js/plugins/pace/pace.min.js"></script>
<script src="/admin/js/validation.js"></script>
<script src="/admin/js/article/article.js"></script>
<script type="text/javascript" src="/admin/js/flavr/flavr/js/flavr.min.js"></script>
<script type="text/javascript" src="/admin/js/flavr/base.js"></script>

</body>

</html>
