<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="renderer" content="webkit">
    <link href="admin/css/bootstrap.min.css"  rel="stylesheet">
    <link href="admin/font-awesome/css/font-awesome.css"  rel="stylesheet">
    <!-- Data Tables -->
    <link href="admin/css/plugins/dataTables/dataTables.bootstrap.css"  rel="stylesheet">
    <link href="admin/css/animate.css" rel="stylesheet">
    <link href="admin/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="admin/js/flavr/flavr/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="admin/js/flavr/flavr/css/flavr.css" />
    <link rel="stylesheet" href="admin//js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <style>
        .btn-circle {
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }
        .fa{

            position: relative;
            top: -3px;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <style>
                    .img-circle{ width:64px;}
                </style>
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="/image/photo.png"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)" >
                                <span class="clear"> 
	                                <span class="block m-t-xs"> 
	                                	<strong class="font-bold">root</strong>
	                             	</span> 
	                             	<span class="text-muted text-xs block">
		                             		超级管理员
	                             	<b class="caret"></b></span> 
                             	</span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <!-- <li><a href="form_avatar.html">修改头像</a></li>
                            <li><a href="profile.html">个人资料</a></li>
                            <li><a href="contacts.html">联系我们</a></li>
                            <li><a href="mailbox.html">信箱</a></li>
                            <li class="divider"></li> -->
                            <li><a href="admin/out">安全退出</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        H+
                    </div>
                </li>

                <li class="active">
                    <a href="javascript:void(0)"><i class="fa fa fa-volume-up"></i>
                        <span class="nav-label">文章管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li class="active">
                            <a href="admin/admin/article/list">文章列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa fa-qrcode"></i>
                        <span class="nav-label">标签管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="admin/admin/tag/list">标签列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa fa-qrcode"></i>
                        <span class="nav-label">合作伙伴管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="admin/admin/friend/list">合作伙伴列表</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>标签列表</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="http://localhost:8888/mr/admin/home">主页</a>
                    </li>
                    <li>
                        <a>标签管理</a>
                    </li>
                    <li>
                        <strong>标签列表</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="row">
                                <form class="form-inline">
                                    <div class="col-sm-3">
                                        <div class="input-group">
                                            <input type="text" id="keyword" placeholder="请输入标签名称" class="input-sm form-control">
                                            <span class="input-group-btn">
		                                        		<button type="button" class="btn btn-sm btn-primary" onclick="search()">搜索</button>
		                                        	</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-danger" onclick="addTag()">新增标签</button>
                                </form>
                            </div>

                            <!-- 表格数据 -->
                            <div id="dataList">





                                <div>
                                </div><table class="table table-striped table-bordered table-hover dataTables-example">
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>标签名称</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr class="gradeX">
                                    <td>21</td>
                                    <td>测试专用12</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(21)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>20</td>
                                    <td>测试专用11</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(20)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>19</td>
                                    <td>测试专用10</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(19)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>18</td>
                                    <td>测试专用9</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(18)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>17</td>
                                    <td>测试专用8</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(17)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>16</td>
                                    <td>测试专用7</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(16)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>15</td>
                                    <td>测试专用6</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(15)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>14</td>
                                    <td>测试专用5</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(14)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>13</td>
                                    <td>测试专用4</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(13)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                <tr class="gradeX">
                                    <td>12</td>
                                    <td>测试专用3</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs" type="button" title="编辑" onclick="editTag(12)">
                                            编辑
                                        </button>
                                    </td>
                                </tr>

                                </tbody>
                            </table>









                                <div id="pager" class="row">
                                    <input type="hidden" id="page" name="page" value="1">
                                    <div class="col-sm-6">
                                        <div class="dataTables_info" role="alert" aria-live="polite" aria-relevant="all">
                                            共21条记录&nbsp;1/3
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="dataTables_paginate paging_simple_numbers">
                                            <ul class="pagination">









                                                <!-- 当前页 -->
                                                <li class="paginate_button active" aria-controls="DataTables_Table_0" tabindex="0">
                                                    <a href="javascript:;">1</a>
                                                </li>






                                                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0">
                                                    <a href="javascript:;" onclick="toPage(2)">2</a>
                                                </li>
                                                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0">
                                                    <a href="javascript:;" onclick="toPage(3)">3</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer fixed">
            <div class="pull-right">
                <strong>Copyright</strong>© 2015 ChinaSailing All Rights Reserved
            </div>
        </div>

    </div>
</div>

</div>

<!-- 编辑页面 -->
<div class="modal inmodal" id="editArticleModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div id="editArticleContent" class="modal-body">

        </div>
    </div>
</div>


<!-- 新增页面 -->
<div class="modal inmodal" id="addArticleModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div id="addArticleContent" class="modal-body">

        </div>
    </div>
</div>


<!-- Mainly scripts -->
<script src="admin/js/jquery-2.1.1.min.js"></script>
<script src="admin/js/bootstrap.min.js"></script>
<script src="admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="admin/js/hplus.js"></script>
<script src="admin/js/plugins/pace/pace.min.js"></script>
<script src="admin/js/validation.js"></script>
<script src="admin/js/article/article.js"></script>
<script type="text/javascript" src="admin/js/flavr/flavr/js/flavr.min.js"></script>
<script type="text/javascript" src="admin/js/flavr/base.js"></script>
<script type="text/javascript" src="admin/js/zTree_v3/js/jquery.ztree.all-3.5.js"></script>

</body>

</html>
